{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/test-*.ts",
    "src/scripts/test-*.ts",
    "src/scripts/debug-*.ts",
    "src/scripts/fix-trade-amount.ts",
    "src/scripts/test-current.ts",
    "src/scripts/test-legacy-faulty.ts",
    "src/scripts/test-sol-values.ts",
    "src/scripts/test-token-metadata.ts",
    "src/scripts/test-tx-amount.ts",
    "src/test-helius-*.ts",
    "src/test-portfolio.ts",
    "src/test-recent-swaps.ts",
    "src/test-specific-tx-price.ts",
    "src/test-specific-tx.ts",
    "src/test-swap-detection.ts",
    "src/test-tx-debug.ts",
    "src/workers/backfill-token-symbols.ts"
  ],
  "exclude": ["node_modules", "dist"]
}

